DJANGO_SETTINGS_MODULE=AMOURECK.configs.staging

DJANGO_SECRET_KEY="django-insecure-6a1)j)pevo)9apsjj_w*o7npp560%+#2hma@+1in(^2bigfnd0"
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1
DEBUG=True
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=amoureck
SQL_USER=postgres
SQL_PASSWORD=FOB30+YVE21@postgres
SQL_HOST=localhost
SQL_PORT=5432


