<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ticket {{ ticket.ticket_code }}</title>
    <style>
        body { font-family: DejaVu Sans, sans-serif; margin: 20px; }
        .header {
            border-radius: 5px ;
            {#background: #eff0f3;#}
            {#display: flex;#}
            padding-bottom: 10px;
            text-align: justify;
             {#justify-content: flex-start;#}
            {#align-items: flex-start;#}
            {#border-bottom: 1px solid #004364;#}

        }
        .title {
            background: #deedf5;
            border-radius: 5px;
            border: solid 1px #6c757d;
            padding: 20px;
            margin-top: 5px;
            text-align: center;
             color: #004364;
            font-weight: bold;
        }
        h2 {
            margin-top: 0;
        }
        h3 {
            text-align: left;
            text-underline: black;
        }
        .header .right {
            margin-left: 70px;
        }
        .infos-clients, .details-voyage {
            {#border: solid 1px #f5ead4;#}
            {#border: solid 1px #004364;#}
            {#border-radius: 5px;#}
            {#background: #deedf5;#}
            margin-top: 10px;
            padding: 10px;
            color: #004364;
            font-weight: bold;
        }
        h2, h3,h4, p {
            color: #004364;
        }


        .details { margin-top: 20px; }
         h4 {text-align: left;}

        .footer { text-align: center; margin-top: 20px; font-size: 9px; color: #004364; }


    </style>
</head>
<body>

    <div class="header">
{#        <span >#}
{#            {% if logo_url %}#}
{#                 <img src="{{ logo_url }}" height="200px" alt="Logo de l'agence">#}
{#                {% else %}#}
{#                <p><em>Logo non disponible</em></p>#}
{#            {% endif %}#}
{#        </span>#}
        <span class="right">
            <div class="info-enteprise">
                <h2>AMOURECK</h2>
            <h4 > Agence: {{ ticket.agency.name }}</h4>
            <p> Adresse: {{ ticket.agency.address }}</p>
            <p> Tél: {{ ticket.agency.phone }}</p>
            </div>


        </span>

    </div>
<h2 class="title">Ticket de voyage N° {{ ticket.ticket_code }}</h2>
    <div class="details">

{#         <p>Code du ticket : <strong>{{ ticket.ticket_code }}</strong></p>#}
            <p>Date opération: {{ ticket.updated_at }}</p>
            <p>Date impression:{% now "d-m-Y H:i"  %}</p>
        <span>Statut: </span> <span style=" {% if ticket.status == 'PAYE' %}

            color:green;
            {% else %}

            color:red;

        {% endif %}">{{ ticket.status }}</span>

        <h3 class="title">Informations client</h3>

            <div class="infos-clients">
                <p>Nom  : {{ ticket.customer.lastName }}</p>
            <p>Prénoms  :     {{ ticket.customer.firstName }}</p>
            <p>Téléphone  :   {{ ticket.customer.phone }}</p>
            <p>Email  :   {{ ticket.customer.email }}</p>
            <p>Adresse  :     {{ ticket.customer.phone_number }}</p>
            </div>



        <h3 class="title" style="margin-top:20px;" >Détails du voyage</h3>
        <br>
            <div  class="details-voyage">
                <p>Ville de départ: {{ ticket.departure_town }}</p>
                <p>Ville d'arrivée: {{ ticket.arrival_town }}</p>
                <p>Date départ: {{ ticket.departure_date|date:"d/m/Y" }}</p>
                <p>Heure départ: {{ ticket.departure_hour }}</p>
                <p>Montant: {{ ticket.ticket_price }}</p>
                <p>Moyen de paiement: {{ ticket.payment_method }}</p>
                <p>Numéro Mobile Money: {{ ticket.mobile_money_phone_number }}</p>
            </div>


    </div>
hr
    <div class="footer">
        <p>Merci d’avoir choisi  <strong>AMOURECK Voyage </strong> </p>
        <p>Ce document confirme votre réservation. Conservez-le précieusement.</p>

    </div>

</body>
</html>
